# Willhaben

./: README.md  Willhaben.sln
Willhaben.Domain/: Class1.cs  Willhaben.Domain.csproj
Willhaben.Domain/Enums/: Handover.cs  Interval.cs  Location.cs  LogLevel.cs  LogRotation.cs  ScraperType.cs  Seller.cs  State.cs  StatusCode.cs
Willhaben.Domain/Exceptions/: EnumExceptions.cs  HandoverExceptions.cs  KategoryExceptions.cs  KeywordExceptions.cs  LocationExceptions.cs  PriceExceptions.cs  RowExceptions.cs  SellerExceptions.cs  StateExceptions.cs  TimeException.cs  UrlExceptions.cs
Willhaben.Domain/Models/: AbstractCodedEnumBaseClass.cs  Category.cs  GlobalSettings.cs  Handover.cs  JsonScraperSettings.cs  Keyword.cs  Location.cs  PriceRange.cs  ScraperSettings.cs  Seller.cs  Settings.cs  State.cs  UTCTime.cs  Url.cs
Willhaben.Domain/Settings/GlobalSettings/: ConnectionSettings.cs  GlobalSettings.cs  LogginSettings.cs
Willhaben.Domain/Settings/ScraperSettings/: DummyScraperSettings.cs  IScraperSettings.cs  WillhabenScraperSettings.cs
Willhaben.Domain/Settings/ScrapingScheduleSettings/: IScraperSettings.cs  ScrapingScheduleSettings.cs
Willhaben.Domain/StronglyTypedIds/: Key.cs
Willhaben.Domain/Utils/: EnumExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs
Willhaben.Domain/Utils/Converters/: DayOfWeekJsonConverter.cs  EnumCollectionConverter.cs  IntervalJsonConverter.cs  KeywordConverter.cs  LocationJsonConverter.cs  PriceRangeConverter.cs  StateConverter.cs  UtcTimeJsonConverter.cs
Willhaben.Domain/ValueObjects/: Keyword.cs  PriceRange.cs  TimeRange.cs
Willhaben.Infrastructure/: Willhaben.Infrastructure.csproj
Willhaben.Infrastructure/Behaviors/: LoggingBehaviour.cs
Willhaben.Infrastructure/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
Willhaben.JsonScraper/: Class1.cs  JsonScraperService.cs
Willhaben.Manager/: Class1.cs  Dockerfile  Manager.cs  Program.cs  Willhaben.Manager.csproj
Willhaben.Manager/QueueManagerService/: QueueManagerService.cs  ScraperQueueServiceFactory.cs
Willhaben.Presentation/: Dockerfile  Program.cs  Willhaben.Presentation.csproj
Willhaben.Presentation/Commands/: CreateCommand.cs  CreateCommandNoOptions.cs
Willhaben.Presentation/Commands/GlobalSettings/: EditGlobalSettingsCommand.cs  GetGlobalSettingsCommand.cs  GlobalSettingsSettings.cs
Willhaben.Presentation/Commands/Run/: RunCommand.cs  RunSettings.cs
Willhaben.Presentation/Commands/SharedPrompts/: PromptForSingleEnum.cs
Willhaben.Presentation/Scrapers/: 3100.json  t_test.json  t_test1954.json  t_test_6177.json  t_test_6490.json  t_test_6762.json
Willhaben.Presentation/Settings/Global/: globalSettings.json
Willhaben.Presentation/Settings/Scrapers/: a4cec996-4005-42b5-814c-fb29de2683a7.json  aee322e9-201f-4214-ac15-22c220e0d5a4.json  f949868e-f5ea-4910-a08b-35805f2eb04b.json  no_keywords__1348.json  no_keywords__5569.json  t_test_1725.json  test_5738.json
Willhaben.Scraper/: Class1.cs  DummyScraper.json  DummyScraperFull.json  Scraper.cs  Willhaben.Scraper.csproj
Willhaben.Scraper/Implementations/Willhaben/: WillhabenResult.cs  WillhabenScraper.cs
Willhaben.Scraper/JsonScraperFactory/: JsonScraperFactory.cs
Willhaben.Scraper/Products/: UrlBuilder.cs  UrlBuilderService.cs
Willhaben.Scraper/ScraperBase/: ScraperBase.cs  ScrapingResult.cs
Willhaben.Tests/: Willhaben.Tests.csproj
Willhaben.Tests/UnitTests/: CategoryUnitTests.cs  KeywordUnitTests.cs  LocationUnitTests.cs  PriceRangeUnitTests.cs  StateUnitTests.cs  UrlBuilderUnitTets.cs
