<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willhaben.Domain\Willhaben.Domain.csproj" />
      <ProjectReference Include="..\Willhaben.Infrastructure\Willhaben.Infrastructure.csproj" />
      <ProjectReference Include="..\Willhaben.Manager\Willhaben.Manager.csproj" />
      <ProjectReference Include="..\Willhaben.Scraper\Willhaben.Scraper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings\Global\" />
      <Folder Include="Settings\Logs\" />
      <Folder Include="Settings\Scrapers\" />
    </ItemGroup>

</Project>
